liquibase.command.changelogFile = democracy-vouchers.changelog.xml
liquibase.command.showSummaryOutput = LOG
liquibase.headless = true
liquibase.logLevel = FINE
liquibase.showBanner = false
liquibase.strict = true
